{
  "name": "Gestao de Chapas Web",
  "short_name": "GestaoChapas",
  "description": "Site web responsivo para operadores e ADM da INDA METAL METALURGICA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
